{
  "name": "TurkMvc/TurkMvc",
  "Description": "Türkçe Php Fw Mvc",
  "license": "MIT",
  "type": "project",
  "authors": [
    {"name": "Cuma KÖSE", "email": "turkmvc@gmail.com"}
  ],
  "autoload":{
    "psr-4":{
      "App\\": "app/",
      "Core\\": "core/"
    }
  },
  "require":{
    "php": ">=5.6.4"
  }
}